<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

    <style type="text/css">

      body {
          background: url(01-crossfit.jpg);
          background-size: 100% 100%;
      }

      .ui-page {
          background: transparent;
      }

      .ui-content{
          background: transparent;
      }

      .ui-btn {
        font-size:  !important;
        color: #FF003F!important;
        background: url('pattern4.jpg');
        background-size: cover;
        width: 160px !important;
        height: 40px !important;
      }
      .but_{
        position: absolute;
        left: 30px;
        top: 50%;
      }

    </style>

  </head>





  <body>

    <div data-role="header" data-theme="a"><h1>Cross Fit</h1></div><!-- /header -->

    <div data-role="content" ></div>
    <div class="but_" align="left" margin-top: 50%;>
      <button class="ui-btn ui-corner-all ui-btn-b">Button 1</button>
      <button class="ui-btn ui-corner-all ui-btn-b">Button 2</button>
    </div>
  </body>
</html>
